{
  "name": "epic-mickey-launcher",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "dompurify": "^3.1.6",
    "marked": "^13.0.2",
    "pnpm": "^9.6.0",
    "svelte-spa-router": "^3.3.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tauri-apps/cli": "^1.6.0",
    "svelte": "^3.59.2",
    "svelte-preprocess": "^5.1.4"
  }
}
